forcedotcom/cli/action.yml
#
# Copyright (c) 2020, salesforce.com, inc.
# All rights reserved.
# Licensed under the BSD 3-Clause license.
# For full license text, see LICENSE.txt file in the repo root or https://opensource.org/licenses/BSD-3-Clause
#

name: 'Salesforce CLI Issues Bot'
description: 'Preform automatic responses to github issues.'
author: 'Lisa Morgan'
inputs:
  repo-token:
    required: true
    description: 'Token taken from secrets env var'
  message:
    required: true
    description: 'Message to post in issue comment'
  label:
    required: false
    description: 'A label the issue must contain to post the message'
runs:
  using: 'node12'
  main: 'dist/index.js'

forcedotcom/cli/.github/workflows/new-issue.yml
- name: issue comment
  id: issue_comment
  uses: ./
  with: 
    repo-token: ${{ secrets.GITHUB_TOKEN}}
    label: 'more information required'
    message: >
      This issue is missing the following required information: 
      $STEPS_REPRODUCE
      $LINK_TO_GITHUB
      $EXPECTED_RESULT
      $ACTUAL_RESULT
      $CLI_VERSION
      $PLUGIN_VERSION
      $OS_VERSION
      When you provide us this information we'll triage and reproduce the issue. 

forcedotcom/cli/.github/workflows/new-label.yml
- name: issue comment
  id: issue_comment
  uses: ./
  with: 
    repo-token: ${{ secrets.GITHUB_TOKEN}}
    label: 'feature'
    message: >
      Thank you for proposing this new feature

forcedotcom/cli/.github/workflows/new-label.yml
- name: issue comment
  id: issue_comment
  uses: ./
  with: 
    repo-token: ${{ secrets.GITHUB_TOKEN}}
    label: 'owned by another team'
    message: >
      We have determined that the issue you reported exists in code owned by another team that uses only the official support channels.
      To ensure that your issue is addressed, open an official Salesforce customer support ticket with a link to this issue.
      We encourage anyone experiencing this issue to do the same to increase the priority. We will keep this issue open for the community to collaborate on.

forcedotcom/cli/.github/workflows/new-label.yml
- name: issue comment
  id: issue_comment
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN}}
    message: >
      Thank you for filing this feature request. However, we've determined that the functionality you've requested must be completed by another team. Please submit your request to the [Salesforce IdeaExchange](https://trailblazer.salesforce.com/ideaSearch). Then post a link to the request in this issue so that others can upvote your idea.