forcedotcom/cli/action.yml
#
# Copyright (c) 2020, salesforce.com, inc.
# All rights reserved.
# Licensed under the BSD 3-Clause license.
# For full license text, see LICENSE.txt file in the repo root or https://opensource.org/licenses/BSD-3-Clause
#

name: 'Salesforce CLI Issues Bot'
description: 'Preform automatic responses to github issues.'
author: 'Lisa Morgan'
inputs:
  repo-token:
    required: true
    description: 'Token taken from secrets env var'
  message:
    required: true
    description: 'Message to post in issue comment'
  label:
    required: false
    description: 'A label the issue must contain to post the message'
runs:
  using: 'node12'
  main: 'dist/index.js'

forcedotcom/cli/.github/workflows/new-label.yml
- name: issue comment
  id: issue_comment
  uses: ./
  with: 
    repo-token: ${{ secrets.GITHUB_TOKEN}}
    label: 'investigating'
    message: >
      Thank you for filing this issue.  We appreciate your feedback and will review the issue as soon as possible. 
      Remember, however, that GitHub isn't a mechanism for receiving support under any agreement or SLA. 
      If you require immediate assistance, contact Salesforce Customer Support.

forcedotcom/cli/.github/workflows/new-label.yml
- name: issue comment
  id: issue_comment
  uses: ./
  with: 
    repo-token: ${{ secrets.GITHUB_TOKEN}}
    label: 'bug'
    message: >
      Thank you for filing this issue.  We appreciate your feedback and will review the issue as soon as possible. 
      Remember, however, that GitHub isn't a mechanism for receiving support under any agreement or SLA. 
      If you require immediate assistance, contact Salesforce Customer Support.